CONSENSUS_RPC=https://www.lightclientdata.org
MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/XXXXX
GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/XXXXX
CHECKPOINT=0x85e6151a246e8fdba36db27a0c7678a575346272fe978c9281e13a8b26cdfa68