MAINNET_CONSENSUS_RPC=https://www.lightclientdata.org
# replace XXXXX with Alchemy API Key that supports `eth_getProof` endpoint
MAINNET_EXECUTION_RPC=https://eth-mainnet.g.alchemy.com/v2/XXXXX
GOERLI_CONSENSUS_RPC=http://testing.prater.beacon-api.nimbus.team
GOERLI_EXECUTION_RPC=https://eth-goerli.g.alchemy.com/v2/XXXXX