MAINNET_CONSENSUS_RPC=https://www.lightclientdata.org
# replace XXXXX with Alchemy API Key that supports `eth_getProof` endpoint
MAINNET_EXECUTION_RPC=https://eth-mainnet.g.alchemy.com/v2/XXXXX
SEPOLIA_CONSENSUS_RPC=http://unstable.sepolia.beacon-api.nimbus.team
SEPOLIA_EXECUTION_RPC=https://eth-sepolia.g.alchemy.com/v2/XXXXX